<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web Design with css</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>🌟 learn web design with css</h1>
        <nav>
            <a href="#">Home</a>
            <a href="#">Tutorials</a>
            <a href="#">Resources</a>
        </nav>
    </header>

    <main>
        <section class="intro">
            <h2>Getting started!</h2>
            <p>CSS is the language that brings style to the web.It transforms plain HTML into beatiful structured and engaging web pages.</p>
        </section>

        <section class="card">
            <h2>🎨 Styling the Web</h2>
            <p>With css you can customize fonts,colors,backgrounds and layouts to create unique designs that capture user attention.</p>
        </section>

        <section class="card">
            <h2>📦 The Box Model</h2>
            <p>The CSS box model is the foundation of page design .It helps you manage spacing ,alignment and proportions for clean and consistent layouts.</p>
        </section>

        <button class="cta">Start learning</button>
    </main>

    <footer>
        <p>&copy; 2025  Web Design Academy|Crafted with  passion for learners</p>
    </footer>
</body>
</html>
